{
  "name": "ynabagent-api",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "PATH=\"$PWD/node_modules/.bin:$PATH\" sam build",
    "dev": "node --import tsx src/local.ts",
    "sam:local": "sam local start-api",
    "deploy": "sam deploy",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1075.0",
    "@aws-sdk/client-s3": "latest",
    "@aws-sdk/lib-dynamodb": "^3.1075.0",
    "@aws-sdk/s3-request-presigner": "latest",
    "@codegenie/serverless-express": "^5.0.0",
    "cors": "^2.8.6",
    "express": "latest",
    "js-tiktoken": "^1.0.21",
    "openai": "latest",
    "ynab": "^4.4.0",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/aws-lambda": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "latest",
    "@types/node": "latest",
    "esbuild": "latest",
    "eslint": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest"
  }
}
